.item {
    margin-bottom: 32px;
    padding-bottom: 32px;
    border-bottom: 2px solid rgba(34, 34, 34, 0.1);
}

.item:last-child {
    margin-bottom: 0;
    padding-bottom: 0;
    border: none;
}

.link {
    text-decoration: none;
    display: grid;
    grid-template-columns: 41px 1fr;
    grid-template-areas: 'i n' 'i m';
    column-gap: 16px;
    color: #222222;
    align-items: center;
    border-left: 2px solid transparent;
    transition: border-left 0.4s ease-in-out, padding-left 0.4s ease-in-out;
}

.link:hover {
    padding-left: 16px;
    border-left: 2px solid #FF9900;
}

.image {
    grid-area: i;
    width: 41px;
    height: 41px;
    object-fit: cover;
    border-radius: 50%;
    overflow: hidden;
}

.name {
    grid-area: n;
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 8px;
}

.message {
    grid-area: m;
    font-size: 14px;
    font-weight: 300;
    opacity: 0.7;
}